<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>networks.finalproject</groupId>
  <artifactId>GatewayProtocols</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GatewayProtocols</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>Eclipse Paho Repo</id>
      <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Californium Repository</name>
      <url>https://repo.eclipse.org/content/repositories/californium</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>element-connector</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>rocks.xmpp</groupId>
      <artifactId>xmpp-core-client</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>rocks.xmpp</groupId>
      <artifactId>xmpp-core</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>rocks.xmpp</groupId>
      <artifactId>xmpp-extensions</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>rocks.xmpp</groupId>
      <artifactId>xmpp-addr</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
